<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Steps">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pasitos"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="@dimen/pading"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/_21_steps_a_seguir"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pasitos"

        >
        
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parasite"
        android:layout_below="@+id/pasitos"
        android:lineSpacingExtra="5sp"
        android:padding="@dimen/pading"

        />

    </ScrollView>
</RelativeLayout>